{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ExpensetrackerApplication<expensetracker>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.expensetracker.expensetracker.ExpensetrackerApplication",
      "projectName": "expensetracker",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
